{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=fourcasto;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "4CastoDefaultDevKey_MustChange_In_Production_1234567890!",
    "Issuer": "FourCasto",
    "ExpirationMinutes": 1440
  }
}
